src/apps/200940-SimplifyDialogApi/SimplePrismShell/Dialogs/MessageDialog.xaml

<UserControl x:Class="SimplePrismShell.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplePrismShell.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"

             
             >

<prism:Dialog.WindowStyle>
    <Style TargetType="Window">
        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="400"/>
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
    </Style>
</prism:Dialog.WindowStyle>

    <Grid x:Name="LayoutRoot" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" />
        <Button Command="{Binding CloseDialogCommand}" Content="OK" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" IsDefault="True" />
    </Grid>
</UserControl>
